<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Monospace'; font-size:9pt; font-weight:400; font-style:normal;">
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">RISC-06 Assembly code (as supported here, at least) follows a fairly simple format. Sample code demonstration:</p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600; color:#2a2ad9;">DAT</span> <span style=" color:#76f876;">0 1 1 0</span> <span style=" color:#c17b7b;">//Get len</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600; color:#2a2ad9;">JMP</span> <span style=" color:#76f876;">0 2</span> <span style=" color:#c17b7b;">//Jump past length</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600; color:#2a2ad9;">NIL</span> <span style=" color:#c17b7b;">//Length: 2</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600; color:#2a2ad9;">MOV</span> <span style=" color:#76f876;">1 1 2</span> <span style=" color:#c17b7b;">//Move into 2</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600; color:#2a2ad9;">OPR</span> <span style=" color:#76f876;">7 1</span> <span style=" color:#c17b7b;">//R1=1</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600; color:#2a2ad9;">OPR</span> <span style=" color:#76f876;">0 1</span> <span style=" color:#c17b7b;">//R0+=1</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600; color:#2a2ad9;">DAT</span> <span style=" color:#76f876;">0 1 1 0</span> <span style=" color:#c17b7b;">//Read</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600; color:#2a2ad9;">DAT</span> <span style=" color:#76f876;">1 0 1 0</span> <span style=" color:#c17b7b;">//Draw</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600; color:#2a2ad9;">MOV</span> <span style=" color:#76f876;">0 1 2</span> <span style=" color:#c17b7b;">//Move from 2</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600; color:#2a2ad9;">BRN</span> <span style=" color:#76f876;">2 2</span> <span style=" color:#c17b7b;">//Loop done</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600; color:#2a2ad9;">JMP</span> <span style=" color:#76f876;">1 7</span> <span style=" color:#c17b7b;">//Loop back</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600; color:#2a2ad9;">HLT</span> <span style=" color:#76f876;">0</span> <span style=" color:#c17b7b;">//We're done</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">This sample program is an image renderer meant for Default mode.  It's quite simple - it reads first the contents of the first drive address, which contains the length of the image, and then loops through, reading from the drive &amp; sending the read data to the monitor to be drawn.  The drive data to be compiled would look like this:</p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600; color:#2a2ad9;">DTC</span> <span style=" color:#76f876;">00000011</span> <span style=" color:#c17b7b;">//Length: 3</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600; color:#2a2ad9;">DTC</span> <span style=" color:#76f876;">10001000</span> <span style=" color:#c17b7b;">//Pos 1: 1,0 ON</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600; color:#2a2ad9;">DTC</span> <span style=" color:#76f876;">10000001</span> <span style=" color:#c17b7b;">//Pos 2: 0,1 ON</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600; color:#2a2ad9;">DTC</span> <span style=" color:#76f876;">10001001</span> <span style=" color:#c17b7b;">//Pos 3: 1,1 ON</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">In all of these, the first word on the line (like <span style=" font-weight:600; color:#2a2ad9;">JMP</span>) is an op-code.  The op-code is then followed by arguments (if applicable - <span style=" font-weight:600; color:#2a2ad9;">NIL</span> doesn't take arguments, being shorthand for <span style=" font-weight:600; color:#2a2ad9;">DTC</span> <span style=" color:#76f876;">00000000</span>, which is itself a way of telling to assembler to write a raw byte), and optionally, comments after double-slashes, like <span style=" color:#c17b7b;">//this.</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Now for a list of each op-code, in summary:<span style=" color:#c17b7b;"><br /></span> * <a href="CodeNLS.html"><span style=" font-weight:600; text-decoration: underline; color:#2a2ad9;">NLS</span></a> &lt;number of NILs&gt; <span style=" color:#c17b7b;">//Inserts an arbitrary-length list of NILs in this instruction's place.</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"> * <a href="CodeDTC.html"><span style=" font-weight:600; text-decoration: underline; color:#2a2ad9;">DTC</span></a> &lt;byte of data&gt; <span style=" color:#c17b7b;">//Inserts the specified byte of data in this instruction's place.  Input assumed to be binary.</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"> * <a href="CodeNIL.html"><span style=" font-weight:600; text-decoration: underline; color:#2a2ad9;">NIL</span></a> [all <span style=" color:#76f876;">5</span> bits ignored] <span style=" color:#c17b7b;">//NILs (3 leftmost bits are zero) are assumed to be empty RAM &amp; ignored.</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"> * <a href="CodeHLT.html"><span style=" font-weight:600; text-decoration: underline; color:#2a2ad9;">HLT</span></a> [<span style=" color:#76f876;">5</span> bit length&gt; <span style=" color:#c17b7b;">//Halts the processor, permanently if the length is zero.</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"> * <a href="CodeMOV.html"><span style=" font-weight:600; text-decoration: underline; color:#2a2ad9;">MOV</span></a> &lt;<span style=" color:#76f876;">1</span>b flag&gt; &lt;<span style=" color:#76f876;">1</span>b reg.&gt; &lt;<span style=" color:#76f876;">3</span>b addr.&gt; <span style=" color:#c17b7b;">//Move data between RAM &amp; registers.</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"> * <a href="CodeJMP.html"><span style=" font-weight:600; text-decoration: underline; color:#2a2ad9;">JMP</span></a> &lt;<span style=" color:#76f876;">1</span>b flag&gt; &lt;<span style=" color:#76f876;">4</span>b destination&gt; <span style=" color:#c17b7b;">//Jump forwards (0) or backwards (1) from the current location in RAM.</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"> * <a href="CodeDAT.html"><span style=" font-weight:600; text-decoration: underline; color:#2a2ad9;">DAT</span></a> &lt;<span style=" color:#76f876;">1</span>b flag&gt; &lt;<span style=" color:#76f876;">2</span>b per.&gt; &lt;<span style=" color:#76f876;">1</span>b arg&gt; &lt;<span style=" color:#76f876;">1</span>b arg&gt; <span style=" color:#c17b7b;">//Interact w/ a peripheral.</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"> * <a href="CodeOPR.html"><span style=" font-weight:600; text-decoration: underline; color:#2a2ad9;">OPR</span></a> &lt;<span style=" color:#76f876;">4</span>b op&gt; &lt;<span style=" color:#76f876;">1</span>b arg&gt; <span style=" color:#c17b7b;">//Assorted functions, ranging from maths to an offset for MOV ops.</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"> * <a href="CodeBRN.html"><span style=" font-weight:600; text-decoration: underline; color:#2a2ad9;">BRN</span></a> &lt;<span style=" color:#76f876;">2</span>b op&gt; &lt;<span style=" color:#76f876;">3</span>b destination&gt; <span style=" color:#c17b7b;">//Like JMP, but only if R0 &lt;op&gt; R1.  Can be ==, !=, &gt;, or &lt;, respectively.</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"> * <a href="CodeBRN.html"><span style=" font-weight:600; text-decoration: underline; color:#2a2ad9;">SPC</span></a> &lt;<span style=" color:#76f876;">3</span>b start&gt; &lt;<span style=" color:#76f876;">2</span>b length&gt; <span style=" color:#c17b7b;">//Splice length*2 bits from register 0 into register 1.  (Right-to-left; starts by bit: 76543210)</span></p></body></html>