<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Monospace'; font-size:9pt; font-weight:400; font-style:normal;">
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600; color:#2a2ad9;">DAT</span> &lt;<span style=" color:#76f876;">1</span>-bit flag&gt; &lt;<span style=" color:#76f876;">2</span>-bit peripheral ID&gt; &lt;bit-arg one&gt; &lt;bit-arg two&gt; - GETS (flag zero) or SETS (flag one) data from/on a peripheral.</p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">For GET ops, the first argument specifies the return register to use (equal to the bit provided), and the second specifies where to get the command/data that's passed to the peripheral itself - either the opposite register on a ZERO, or the point in RAM two addresses ahead (e.g, [GET RAM, IGNORED SPOT, COMMAND TO INSERT]) on a ONE.</p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">For SET ops, the first argument specifies which register to get commands from, if a register should be used, while the second, similar to GET, specifies where to get the command from.</p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">By default, monitors will always be on peripheral ZERO, drives on peripheral ONE, and keyboards on peripheral TWO.  Peripheral THREE is as of yet UNUSED.</p></body></html>