<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Monospace'; font-size:9pt; font-weight:400; font-style:normal;">
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600; color:#2a2ad9;">HLT</span> [<span style=" color:#76f876;">5</span>-bit halt length] - halts the processor for the specified number of ticks (<span style=" color:#76f876;">0</span>-<span style=" color:#76f876;">31</span>), or permanently if <span style=" color:#76f876;">0</span>.</p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600; color:#2a2ad9;">HLT</span><span style=" color:#76f876;">   </span><span style=" color:#c17b7b;">//Note: this is shorthand for...</span></p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600; color:#2a2ad9;">HLT </span><span style=" color:#76f876;">0 </span><span style=" color:#c17b7b;">//...this.  Both produce the same output.</span></p></body></html>