<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Monospace'; font-size:9pt; font-weight:400; font-style:normal;">
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600; color:#2a2ad9;">NIL</span> [all args ignored] - inserts an empty byte in its place in the Assembler.  Any address whose first three bits (<span style=" color:#76f876;">000</span>?????) are <span style=" color:#76f876;">0</span> is considered to be NIL by the processor, and will be skipped past, albiet at the cost of one clock cycle.</p></body></html>