<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Monospace'; font-size:9pt; font-weight:400; font-style:normal;">
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600; color:#2a2ad9;">JMP</span> &lt;<span style=" color:#76f876;">1</span>-bit arg&gt; &lt;<span style=" color:#76f876;">4</span>-bit offset&gt; - JMP jumps the program counter either forwards (flag==<span style=" color:#76f876;">0</span>) or backwards (flag==<span style=" color:#76f876;">1</span>) the number of specified addresses.  An important thing to note, however!  The minimum is <span style=" color:#76f876;">1</span> - seeings as how the offset would be <span style=" color:#76f876;">0</span>-<span style=" color:#76f876;">15</span>, <span style=" color:#76f876;">1</span> gets added to it at runtime.  This means you can safely write <span style=" font-weight:600; color:#2a2ad9;">JMP </span><span style=" color:#76f876;">0 16</span> and get the results you'd expect.</p></body></html>