<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Monospace'; font-size:9pt; font-weight:400; font-style:normal;">
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600; color:#2a2ad9;">SPC</span> &lt;<span style=" color:#76f876;">3</span>-bit start&gt; &lt;<span style=" color:#76f876;">2</span>-bit length&gt; - Splices bits from Register Zero into Register One.  Moves things in multiples of two - the assembler will help with this.  Under the hood, the length is a value betwen <span style=" font-style:italic;">zero</span> and <span style=" font-style:italic;">three</span>, but the processor adds one to that, and the doubles the result, to get the length it'll use.  This means the Assembler will divide your input and subtract one, capping at zero.</p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">Starting addresses are in descending order from right to left (<span style=" color:#76f876;">76543210</span>), which may feel unintuitive to a programmer expecting to treat it like an array that <span style=" font-style:italic;">ascends</span> from right to left (<span style=" color:#76f876;">01234567</span>).</p></body></html>