<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Monospace'; font-size:9pt; font-weight:400; font-style:normal;">
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600; color:#2a2ad9;">MOV</span> &lt;<span style=" color:#76f876;">1</span>-bit flag&gt; &lt;<span style=" color:#76f876;">1</span>-bit register&gt; &lt;<span style=" color:#76f876;">3</span>-bit address&gt; - Move the contents of a memory address TO (flag zero) or FROM (flag one) a register specified with the second bit.  Note that the address is NOT relative to the program counter or anything - by default, it genuinely only supports the first eight RAM addresses.</p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">That said, <span style=" font-weight:600; color:#2a2ad9;">OPR</span> <span style=" color:#76f876;">5</span> can add an offset to that address, which means the full contents of RAM are still usable for <span style=" font-weight:600; color:#2a2ad9;">MOV</span>, you just need to add an offset first.</p></body></html>