<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Monospace'; font-size:9pt; font-weight:400; font-style:normal;">
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-weight:600; color:#2a2ad9;">BRN</span> &lt;<span style=" color:#76f876;">2</span>-bit op&gt; &lt;<span style=" color:#76f876;">3</span>-bit destination&gt; - A conditional jump operation.  If the operation returns TRUE, then it jumps ahead the number of addresses specified in the second argument - like normal <span style=" font-weight:600; color:#2a2ad9;">JMP</span>, it adds one to the specified destination, so the normal <span style=" color:#76f876;">0</span>-<span style=" color:#76f876;">7</span> possible with three bits becomes <span style=" color:#76f876;">1</span>-<span style=" color:#76f876;">8</span>.  Otherwise, it increments by one, like other operations.</p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">OPERATION <span style=" font-weight:600; text-decoration: underline;">ZERO</span>: ==<br /> * Returns true if Register Zero is equal to Register One.</p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">OPERATION <span style=" font-weight:600; text-decoration: underline;">ONE</span>: !=<br /> * Returns true if Register Zero is <span style=" font-weight:600;">NOT</span> equal to Register One.</p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">OPERATION <span style=" font-weight:600; text-decoration: underline;">TWO</span>: &gt;<br /> * Returns true if Register Zero is <span style=" font-weight:600;">GREATER THAN</span> Register One.</p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">OPERATION <span style=" font-weight:600; text-decoration: underline;">THREE</span>: &lt;<br /> * Returns true if Register Zero iS <span style=" font-weight:600; text-decoration: underline;">LESS</span><span style=" font-weight:600;"> THAN</span> Register One.</p></body></html>