<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Monospace'; font-size:9pt; font-weight:400; font-style:normal;">
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">In Default mode, the RISC-06 has 32 bytes of RAM, runs at 40 Hz, comes with a 16x8 dual-color monitor (read: on or off), a 256-byte drive, and (one day) a keyboard interface.</p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">This is the mode best for learning your way around, or challenging yourself to write a fancy program, considering the limitations.</p>
<p style=" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">There's also a RAM Extension mode available that gives you 64 bytes instead of 32, but it's otherwise identical.</p></body></html>